# screen-carbon

./: .env.example  .gitignore  compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/lks/: MovieratingApplication.java
src/main/java/com/lks/bean/: RecoveryToken.java  Score.java  User.java
src/main/java/com/lks/config/: CloudflareAnalyticsProperties.java  CloudflareWebAnalyticsAdvice.java  CloudflareWebAnalyticsProperties.java  CorsConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  TrafficAnalyticsFilter.java
src/main/java/com/lks/controller/: ApiExceptionHandler.java  CloudflareAnalyticsController.java  ScoreController.java  ScoreListRequestValidator.java  TmdbProxyController.java  TrafficAnalyticsController.java  UserController.java  WebController.java
src/main/java/com/lks/dto/: AdminUserUpdateRequest.java  CloudflareAnalyticsSummary.java  DeleteAccountRequest.java  PasswordRecoveryRequest.java  PasswordResetRequest.java  ScoreResultResponse.java  ScoreSubmissionRequest.java  TrafficGeoStat.java  UnsupportedFieldTrackingRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserSearchRequest.java
src/main/java/com/lks/exception/: RateLimitExceededException.java
src/main/java/com/lks/mapper/: ScoreMapper.java  TrafficAnalyticsMapper.java  UserMapper.java
src/main/java/com/lks/service/: CloudflareAnalyticsService.java  EmailService.java  RequestRateLimiter.java  ScoreService.java  TrafficAnalyticsService.java  UserLoginResult.java  UserService.java  UserServiceResult.java  UserServiceStatus.java
src/main/java/com/lks/service/Impl/: ScoreServiceImpl.java
src/main/java/com/lks/util/: ImgFontByte.java  ValidateCode.java
src/main/resources/: application-local.example.yaml  application.yaml
src/main/resources/mybatis/mapper/: ScoreMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: CelebrityDetail.css  User1.css  User2.css  about.css  docs.css  finishRating.css  footer.css  index.css  movie.css  movies.css  nav.css  rate.css  search.css  style.css
src/main/resources/static/assets/js/: CelebrityDetail.js  User1.js  User2.js  about.js  bootstrap.min.js  finish-rating.js  global.js  header.js  index.js  index_P.js  index_P1-5.js  index_P2.js  index_P3.js  index_latest_in_TEST.js  movie.js  movies.js  moviesClimateRated.js  moviesTMDB.js  password-recovery.js  rate.js  reset-password.js  scripts.js  search.js  server.js  tv-shows.js  tv.js  tvClimateRated.js  tvTMDB.js
src/main/resources/static/css/: page.css
src/main/resources/static/html/device/: 1.html  2-1.html  2-2.html
src/main/resources/static/table/css/: uiduck.css
src/main/resources/templates/: 1.html  2-2.html  CelebrityDetail.html  User1.html  User2.html  about.html  cloudflare-analytics.html  finish-rating.html  home.html  index.html  login.html  main.html  movie.html  movies.html  password-recovery.html  privacy-notice.html  rate.html  reset-password.html  search-page.html  signup.html  tv-shows.html  tv.html
src/main/resources/templates/fragments/: footer.html  header.html  resources.html
src/main/resources/templates/layouts/: default.html
src/main/webapp/: CelebrityDetail.html  User1.html  User2.html  about-us.html  finish-rating.html  index.html  login.html  main.html  movie.html  movies.html  rate.html  search-page.html  signup.html  tv-shows.html  tv.html
src/main/webapp/assets/css/: CelebrityDetail.css  User1.css  User2.css  aboutuse.css  all.min.css  bootstrap.min.css  finishRating.css  movie.css  movies.css  rate.css  search.css  select2.min.css  style.css
src/main/webapp/assets/js/: server.js
src/main/webapp/html/device/: 1.html  2-1.html
src/main/webapp/table/css/: table.css
src/main/webapp/table/js/: uiduck.js
src/test/java/com/lks/config/: CloudflareAnalyticsPropertiesTest.java  CloudflareAnalyticsTemplateTest.java  CloudflareWebAnalyticsPropertiesTest.java  CloudflareWebAnalyticsTemplateTest.java  SessionAuthenticationFilterTest.java  TrafficAnalyticsFilterTest.java
src/test/java/com/lks/controller/: ApiExceptionHandlerTest.java  ScoreControllerTest.java  ScoreListRequestValidatorTest.java  TmdbProxyControllerTest.java  TrafficAnalyticsControllerTest.java  UserControllerTest.java
src/test/java/com/lks/dto/: UserResponseTest.java
src/test/java/com/lks/mapper/: ScoreMapperAdminQueryTest.java
src/test/java/com/lks/movierating/: MovieratingApplicationTests.java
src/test/java/com/lks/service/: CloudflareAnalyticsServiceTest.java  RequestRateLimiterTest.java  TrafficAnalyticsServiceTest.java  UserServiceTest.java
src/test/java/com/lks/service/Impl/: ScoreServiceImplTest.java
